ShoeShop/ShoeShop/Homepage.xaml

<Page x:Class="ShoeShop.Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShoeShop"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="900"
      Title="Homepage"
      Background="White">

    <StackPanel>
        <!-- header -->
        <Border BorderBrush="#FF8492A6" BorderThickness="0,0,0,2" Height="70" Background="Black" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="183*"></ColumnDefinition>
                    <ColumnDefinition Width="263*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Background="#FF8492A6" Height="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,17"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" >
                    <Border Background="#FF8492A6">
                        <TextBlock Text="Home" FontSize="30" Foreground="White" VerticalAlignment="Center" Padding="15,0,20,0"/>
                    </Border>
                </StackPanel>
                <Button x:Name="addU" Content="Add user" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center" Height="35" Width="100" FontSize="22" Click="addU_Click" Cursor="Hand" Margin="0,0,68,0"/>
            </Grid>
        </Border>
        <!-- header -->

        <Grid Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Men" FontSize="30" HorizontalAlignment="Center"/>
            <TextBlock Text="Women" FontSize="30" Grid.Column="1" HorizontalAlignment="Center"/>
        </Grid>
        
        <Grid Height="570">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="cart" Content="Make order" IsEnabled="False" Grid.ColumnSpan="2" Click="cart_Click" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" />

            <ListBox Name="listMen" Width="300" Grid.Column="0" SelectionChanged="listMen_SelectionChanged" HorizontalContentAlignment="Stretch" Margin="0,0,0,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="250">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image Source="Images/bota.jpg"/>
                            <TextBlock Text="{Binding Brand}" FontSize="20" Grid.Row="1" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Name}" FontSize="20" Grid.Row="1" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Size}" FontSize="20" Grid.Row="2" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Price}" FontSize="20" Grid.Row="2" HorizontalAlignment="Right"/>
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Name="listWomen" Width="300" Grid.Column="1" SelectionChanged="listWomen_SelectionChanged" HorizontalContentAlignment="Stretch" Margin="0,0,0,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="250">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image Source="Images/bota.jpg"/>
                            <TextBlock Text="{Binding Brand}" FontSize="20" Grid.Row="1" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Name}" FontSize="20" Grid.Row="1" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Size}" FontSize="20" Grid.Row="2" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Price}" FontSize="20" Grid.Row="2" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <!--<TextBlock x:Name="text" TextWrapping="Wrap" Text="TextBlock"/>-->
        

    </StackPanel>
</Page>
