ShoeShop/ShoeShop/Homepage.xaml

<Page x:Class="ShoeShop.Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShoeShop"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Homepage"
      Background="White">

    <StackPanel>
        <!-- header -->
        <Border BorderBrush="#FF8492A6" BorderThickness="0,0,0,2" Height="70" Background="Black" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="183*"></ColumnDefinition>
                    <ColumnDefinition Width="263*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Background="#FF8492A6" Height="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,17"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" >
                    <Border Background="#FF8492A6">
                        <TextBlock Text="Home" FontSize="30" Foreground="White" VerticalAlignment="Center" Padding="15,0,20,0"/>
                    </Border>
                    <Button x:Name="men" Click="men_Click" Content="Men" FontSize="30" Foreground="White" VerticalAlignment="Center" Margin="20,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"  />

                    <Button x:Name="women_button" Click="women_Click" Content="Women" FontSize="30" Foreground="White" VerticalAlignment="Center" Margin="40,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <Button x:Name="contact_button" Click="contact_Click" Content="Contact"  FontSize="30" Foreground="White" VerticalAlignment="Center" Margin="40,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </StackPanel>

            </Grid>
        </Border>
        <!-- header -->


        <Grid>

        </Grid>

    </StackPanel>
</Page>
