ShoeShop/ShoeShop/Registration.xaml

<Page x:Class="ShoeShop.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShoeShop"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="900"
      Title="Registration"
      Background="White">

    <StackPanel>
        <!-- header -->
        <Border BorderBrush="#FF8492A6" BorderThickness="0,0,0,2" Height="70" Background="Black" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="183*"></ColumnDefinition>
                    <ColumnDefinition Width="263*"></ColumnDefinition>
                </Grid.ColumnDefinitions>



                <Border Background="#FF8492A6" Height="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,17"/>

                <StackPanel Orientation="Horizontal" Grid.Column="1" >
                    <Button Content="Home" Click="home_Click" FontSize="30" Cursor="Hand" Foreground="White" VerticalAlignment="Center" Margin="15,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}"/>
                </StackPanel>



            </Grid>
        </Border>
        <!-- header -->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="16*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="First name" Height="35" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"/>
                <TextBox x:Name="fName"  Height="35" TextWrapping="Wrap" HorizontalAlignment="Center" Width="150" VerticalContentAlignment="Center" VerticalAlignment="Top" FontSize="20" BorderBrush="Black"/>

                <TextBlock TextWrapping="Wrap" Text="Last name" Height="35" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
                <TextBox x:Name="lName" Height="35" TextWrapping="Wrap" HorizontalAlignment="Center" Width="150" VerticalContentAlignment="Center" VerticalAlignment="Top" FontSize="20" BorderBrush="Black"/>

                <TextBlock TextWrapping="Wrap" Text="Email" Height="35" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
                <TextBox x:Name="email" Height="35" TextWrapping="Wrap" HorizontalAlignment="Center" Width="150" VerticalContentAlignment="Center" VerticalAlignment="Top" FontSize="20" BorderBrush="Black"/>

                <TextBlock TextWrapping="Wrap" Text="Date of birth(DD/MM/YYYY)" Height="35" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
                <TextBox x:Name="birth" Height="35" TextWrapping="Wrap" HorizontalAlignment="Center" Width="150" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" BorderBrush="Black"/>
                <Button x:Name="add" Content="Add" Click="add_Click" Height="50" Width="120" FontSize="28" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                <TextBlock x:Name="result" TextWrapping="Wrap" Text="" Height="35" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
            </StackPanel>

            <ListBox Grid.Column="1" Margin="0,0,0,480">
                <ListBoxItem>
                    <Grid Width="559">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="1.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="ID" FontSize="20" />
                        <TextBlock Text="Name" FontSize="20" Grid.Column="1"/>
                        <TextBlock Text="Email" FontSize="20" Grid.Column="2"/>
                        <TextBlock Text="Date of birth" FontSize="20" Grid.Column="3"/>
                        <Border Background="Black" Height="2" Grid.ColumnSpan="4" VerticalAlignment="Bottom"/>
                    </Grid>
                </ListBoxItem>
            </ListBox>
            
            <ListBox Name="list" Grid.Column="1" SelectionChanged="list_SelectionChanged" HorizontalContentAlignment="Stretch" Margin="0,35,0,76">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1.3*"></ColumnDefinition>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <TextBlock Text="{Binding ID}" FontSize="20"/>
                            <TextBlock Text="{Binding Name}" FontSize="20" Grid.Column="1"/>
                            <TextBlock Text="{Binding Email}" FontSize="20" Grid.Column="2"/>
                            <TextBlock Text="{Binding BirthDate}" FontSize="20" Grid.Column="3"/>
                            <Border Background="Black" Height="2" Grid.ColumnSpan="4" VerticalAlignment="Bottom"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="delete" IsEnabled="False" Content="Delete" Click="delete_Click" Height="50" Width="120" FontSize="28" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,10"/>
            <Button x:Name="edit" Content="Edit" IsEnabled="False" Click="edit_Click" Height="50" Width="120" FontSize="28" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,10"/>
            
        </Grid>

    </StackPanel>
</Page>
