ShoeShop/ShoeShop/WomenPage.xaml

<Page x:Class="ShoeShop.WomenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShoeShop"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="WomenPage"
      Background="White">

    <StackPanel>
        <!-- header -->
        <Border BorderBrush="#FF8492A6" BorderThickness="0,0,0,2" Height="70" Background="Black" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="183*"></ColumnDefinition>
                    <ColumnDefinition Width="263*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Background="#FF8492A6" Height="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,17"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" >
                    <TextBlock Text="Home" FontSize="30" Foreground="White" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <TextBlock Text="Men" FontSize="30" Foreground="White" VerticalAlignment="Center" Margin="40,0,0,0"/>
                    <Border Margin="20,0,0,0" Background="#FF8492A6">
                        <TextBlock Text="Women" FontSize="30" Foreground="White" VerticalAlignment="Center" Padding="20,0,20,0" />
                    </Border>
                    
                    <TextBlock Text="Contact" FontSize="30" Foreground="White" VerticalAlignment="Center" Margin="20,0,0,0"/>
                </StackPanel>

            </Grid>
        </Border>
        <!-- header -->


        <Grid>

        </Grid>

    </StackPanel>
</Page>
